@import "../helpers/helpers.scss";

.ServicesConsultancyPage {
  background-color: var(--color_black);
  background-image: url(../../../public/img/dots_strip.png);
  background-size: contain;
  background-repeat: repeat;
  .service_sec1{
    .service_flex{
      display: flex;
      justify-content: space-between;
      align-items: center;
      @media (max-width: 991px) {
        flex-direction: column;
        gap: 30px;
      }
      .info_bx{
        width: 50%;
        @media (max-width: 991px) {
          width: 100%;
        }
        :global(.heading_text_55){
            color: var(--color_white);
        }
        .info_para{
            color: var(--color_white);
            line-height: 1.8;
        }
      }
      .img_bx{
        width: 42%;
        @media (max-width: 991px) {
          width: 100%;
        }
        img{
        border-radius: 7px;
          @media (max-width: 991px) {
            width: 100%;
          }
        }
      }
    }
  }
  .service_tabsec{
    background-color: var(--color_white);
	:global(.react-tabs__tab-list) {
    font-family: var(--font_secondary);
		border-bottom: none;
		// padding: 30px 0;
        padding-bottom: 10px;
		margin: 0;
		background-color: var(--color_2);
		border-radius: 5px;
        margin-left: calc(var(--container_left_space) + 15px);
        // padding-left: 15px;
        overflow-x: auto;
        white-space: nowrap;
        margin-bottom: 50px;
		@media (max-width: 767px) {
			white-space: nowrap;
			overflow-x: auto;
		}
	}
	:global(.react-tabs__tab) {
		font-size: 25px;
        line-height: 1.3;
		color: var(--color_5);
		background: transparent;
		border: none;
		padding: 0px;
		margin-right: 30px;
        padding: 15px 30px;
        border-radius: 6px;
        border: 1px solid #CFCFCF;
        transition: all 0.1s ease-in-out;
		@media (max-width: 767px) {
      font-size: 20px;
			margin-right: 20px;
      padding: 10px 20px;
		}
		&::after {
			display: none;
		}
	}
	:global(.react-tabs__tab--selected) {
        font-weight: bold;
        background-color: #F8ED11;
        transition: all 0.1s ease-in-out;
	}
    .tabs_bx{
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media (max-width: 767px) {
          flex-direction: column;
          gap: 30px;
        }
        .tabs_img{
            width: 50%;
            padding: 10px;
    border-radius: 12px;
    border-top: 1px solid #777777;
    border-bottom: 1px solid #777777;
    @media (max-width: 767px) {
      width: 100%;
    }
        }
        .tabs_info{
            width: 44%;
            @media (max-width: 767px) {
              width: 100%;
            }
            .info_title{
                font-size: 25px;
                line-height: 1.3;
                padding-bottom: 25px;
                font-weight: bold;
            }
        }
    }
  }
}
